<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>level request</title>
  <style>
    body{
      background-color: black;
      
    }
    div h1{
      color: white;
      font-size: 50px;
      text-align: center;
      
    }
    section input{
      margin-left: 35%;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 70px;
      padding-right: 70px;
  
      
    }
    section button{
      margin-left: 35%;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 100px;
      padding-right: 100px;
    }
    section h2{
      color: white;
      text-align: center;
      font-size: 30px;
    }
    
    
    
  </style>
  
</head>
<body>
  <div>
    <h1>Fill below form <i>CAREFULLY </i>With all information required!!
    <i>NEVER SUBMIT YOUR PASSWORD OR ANY PERSONAL INFO!!</i></h1>
   
  </div>
  <br><br><br>
  <section>
    <form action="kidohigh@gmail.com"><br><br>
    <h2>Level Name?</h2>
    <br><br>
    <input type="text" name="text" id=""><br><br><br>
    <h2>Level creator Name?</h2>
    <br><br>
    <input type="Text" name="Text"><br><br><br>
    <h2>Level Id number?</h2>
    <br><br>
    <input type="number" name="" id=""><br><br><br>
    <h2>Video proof link?</h2>
    <br><br>
    <input type="URL"><br><br><br><br><br><br><br>
    <button type="submit">SUBMIT</button><br><br><br>
    <button type="reset">RESET INFO</button>
    </form>
  </section>
  
</body>
</html>