<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>register.</title>
  <style>
      form input  {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-right: 150px;
      padding-left: 150px;
      height: 50px;
     margin-top: 100px;
     border-radius: 40px;
      
      
      
    }
    body {
      background-color: black;
    }
    body h2 {
      color: white;
      font-size: 100px;
     text-align:center;
    }
    body h6 {
      color:white;
      font-size: 50px;
      text-align: center;
      
     
    }
    form a {
      color: white;
      background: darkgoldenrod;
      width:100px;
      text-decoration: none;
      margin :190px; 
      font-size:50px;
      padding-right: 250px;
      padding-left:250px;
      border-radius: 40px;
      height: 30px;
      
      
      
    }
    
    form h3 {
      color:white;
      text-align: center;
      font-size: 30px;
    }

  </style>
</head>

<body>
  <h2>Create an account</h2>
  <h6>The continuation form.</h6>
  
  
   <form>
    <h3>Email</h3>
    <input type="email" placeholder="Insert..." class="s">
    <h3>Date of Birth</h3>
    <input type="Date" placeholder="Insert..." class="s1">
    <h3>Gender</h3>
    <input type="Gender" placeholder="Insert..." class="s2">
    <h3>insert password<input type="password" name="password" id="password" value="" /></h3>
    <br><br><br><br><br><br><br>
    <input type="submit">
   
  </form="form1">

</body>

</html>