<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>login page</title>
  <style>
      form input  {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-right: 150px;
      padding-left: 150px;
      height: 50px;
     margin-top: 100px;
     border-radius: 40px;
      border: 1px solid;
      
      
    }
    body {
      background-color: black;
    }
    body h2 {
      color: white;
      font-size: 100px;
     text-align:center;
    }
    body h6 {
      color:white;
      font-size: 40px;
      text-align: center;
      
     
    }
     form a {
      color: black;
      background: gray;
      width:100px;
      text-decoration: none;
      margin : auto;
      font-size: 50px;
      padding-right: 150px;
      padding-left: 150px;
      border-radius: 40px;
      height: 30px;
      
      
      
    }
    
    form h3 {
      color:white;
      text-align: center;
      font-size: 30px;
    }

  </style>
  
</head>

<body>
  <h2>Log In your account</h2>
  <h6>Welcome!!, Glad to see you back.</h6>
  
  
  <form>
    <h3>UserName</h3>
    <input type="text" placeholder="Insert..." class="s">
    <h3>phone No/Email</h3>
    <input type="email number" placeholder="Insert..." class="s1">
    <h3>password</h3>
    <input type="password" placeholder="Insert..." class="s2"><br><br><br><br>
    <input type="button" value="submit" type="submit" class="man" >
    <br><br><br><br><br>
    
   <a href="register.html">Register</a>
  </form>
  
  <script>
    prompt("Your name?");
    alert("Sorry this page is invaild please try again later!!!");
  </script>
  
  
</body>
</html>