<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Main page!!</title>
  <style>
  body{
    background-color: black;
  }
  section h2{
    color: white;
    font-size: 70px;
    text-align: center;
  }
  section p{
    color: white;
    font-size: 40px;
    text-align: center;
  }
  section a{
    text-decoration: none;
    background-color: grey;
    font-size: 40px;
    margin: 20px;
    padding: 15px;
    border-radius: 30px;
    color: black;
  }
  div a {
    color: black;
    background-color: gray;
    font-size: 40px;
    margin-left: auto;
    padding-left: 50px;
    padding-right: 50px;
    text-decoration: none;
    
    
  }
  div h3 {
    color: white;
    font-size: 30px;
    text-align: center;
  }
  div p{
    color: white;
    text-align: center;
    font-size: 30px
  }
 h4 {
   color: red;
   text-align: center;
   font-size: 30px;
 }
 p i{
   color: gold;
 }
 b i p{
   color: white;
   text-align: center;
 }
  
  
    
  </style>
</head>

<body>
  <section>
  <h2>Here be the main page</h2>
  <p>You can follow Kingzdonreally Gdash name reveal (Alkhassim) on his social media</p>
  <br><br>
  <a href="https://www.facebook.com/profile.php?id=100083362325779">Facebook</a>
  <br><br><br><br>
  <a href="https://twitter.com/KingzDonreally?s=09">Twitter</a>
  <br><br><br><br>
  <a href="https://www.youtube.com/@KingzDonreally">Youtude</a>
  <br><br><br><br>
  <a href="https://discord.gg/hA4NdHRDdB">Discord</a>
  </section>
  <br><br><br><br>
  <div>
    <p>This game is programme by Kingzdonreally on android phone!!!</p> 
  <a href="game.html" id="Me1">SNAKEGAME</a>
  <br><br>
  <h3> Tap to play Geometry Dash</h3>
  <a href="https://gdbrowser.com/">PLAY A GD</a><br><br>
  <p>
    <i>NOTE THAT!!!</i>
    <br>
     to play geometry dash on web You need to <i>TURN ON</i> your mobile network, And let be working Continuely,You actionly can't play levels online by you can check account and copy levels id.
    <i>GD WEB BY:- COLON
    ORDINARY/ORIGINAL GAME BY:-ROBTOPGAMES(ROBERT TOPALA)</i>
  </p>
  <h3>You can tap this button to see more about geometry dash</h3>
  <a href="discord.gg/geometrydash">ABOUT GD</a>
  <p>The button ABOUT GD is the perfect place to see what the game geometry dash is on,it is the official Discord server you can check and follow the offcial twitter account and more too,like official Gd mod and elder Gd mod list and more!!!</p>
  <h3>Geometry dash level request!</h3>
  <a href="Demon-req.html">DEMON</a>
  <br><br>
  <a href="Ordinary-req.html">Ordinary lvl</a>
  <p><i><b>NOTE THAT:-</b></i> All demon request required a video proof on <i> YOUTUDE </i> and all <i>INSANE LEVELS </i> too!!
  Any level with <h4><i> HIGH OBJECTS ➕</i></h4></p><p> levels too required video proof!!!
  If the above rules failed to get  complete, The  level will automatically get <i>REJECTED </i>Thanks!!</p>
  </div>
  <b>
  <i>
  <p>Web design by:- Kingzdonreally Gdash/Al khassim lawal umar.
  thanks for viewing</p>
  </i>
  </b>

</body>

</html>