<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>update!!</title>
  <style>
    body{
      background-color: black;
    }
    div h1{
      color: white;
      text-align: center;
      font-size: 30px;
    }
    div h5{
      color: white;
      text-align: center;
      font-size: 30px;
    }
    div p b{
      color: white;
      text-align: center;
      font-size: 30px;
    }
    div img{
      width: 200px;
  border: solid 2px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 80px;
  margin-top: 50px;
    }
    div i{
      color: antiquewhite;
      font-size: 30px;
      text-align: center;
    }
    
    
    
  </style>
</head>
<body>
  <div>
    
  
  <H1>WEB CREW</H1>
  <h5>This web was created by AlKhassim lawal umar/Kingzdonreally gdash and sponsored by the following;-</h5>
  <img src="Mylogo.png" alt="">
  <br><br><br>
  <p><b>KingzTech company</b>
    <br>
    <b>Lawalumarbello's family</b>
    <br><br>
    <b>Github.io</b>
    <br><br>
    <b>KingzDaddie/Alhassan hamisu</b><br><br>
    <b>Captain and lots more!!! Thanks
    bye</b>
    <br><br><br>
    <i>----------No update----------</i>
    </p>
  </div>
  
  
  
</body>
</html>