<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resgister page</title>
  <style>
    form input  {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-right: 150px;
      padding-left: 150px;
      height: 50px;
     margin-top: 100px;
     border-radius: 40px;
      
      
      
    }
    body {
      background-color: black;
    }
    body h2 {
      color: white;
      font-size: 100px;
     text-align:center;
    }
    body h6 {
      color:white;
      font-size: 50px;
      text-align: center;
      
     
    }
    form a {
      color: black;
      background: gray;
      width:100px;
      text-decoration: none;
      margin :auto; 
      font-size:50px;
      padding-right: 250px;
      padding-left:250px;
      border-radius: 40px;
      height: 30px;
      
      
      
    }
    
    form h3 {
      color:white;
      text-align: center;
      font-size: 30px;
    }

    
    
    
      
      
  </style>
</head>
 
<body>
  <h2>Create an account</h2>
  <h6>Fill the form to create and account.</h6>
  
  <br><br><br><br><br><br>
  <form action="https://www.w3schools.com/action_page.php" method="get">
    <h3>FirstName</h3>
    <input type="text" placeholder="Insert..." class="s">
    <h3>MiddleName</h3>
    <input type="text" placeholder="Insert..." class="s1">
    <h3>LastName</h3>
    <input type="Text" placeholder="Insert..." class="s2"><br><br><br><br><br><br><br>
    <a href="extra3.html">Next</a>
   
  </form="form1">
<script>
  prompt("Your name?");
  alert("Oops!! They was an error, try again later!")
</script>
</body>

</html>